# VoiceDirector

./: .gitignore  README.md  VoiceDirector.sln
SamplePlugin/: Configuration.cs  Plugin.cs  SamplePlugin.csproj  VoiceDirector.csproj  packages.lock.json
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
VoiceDirector/: Configuration.cs  Plugin.cs  VoiceDirector.csproj  VoiceDirector.json
VoiceDirector/Windows/: ConfigWindow.cs  MainWindow.cs
