<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Description>A plugin to Changes your VO language on a per-duty basis</Description>
    <PackageProjectUrl>https://github.com/Noevain/VoiceControl</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    

  <ItemGroup>
    <PackageReference Include="Lumina" Version="4.1.2" />
    <PackageReference Include="Lumina.Excel" Version="7.0.1" />
  </ItemGroup>
</Project>
